# DATABASE_URL="mongodb://localhost/argentBankDB"

# changement du lieu du serveur

DATABASE_URL="mongodb+srv://pinolipierre:xPLO65mAeFeDqCNJ@cluster0.cxujq1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"